# ServiceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_box.xml  bg_download_btn.xml  bg_gradient_gray.xml  bg_linear.xml  bg_no_list.xml  bg_spinner.xml  bg_ticket_assign.xml  bg_ticket_close.xml  bg_ticket_open.xml  bg_ticket_thearder.xml  custom_bg_assign.xml  custom_img_button.xml  custom_img_closed.xml  custom_view.xml  facebook_back.xml  google_back.xml  ic_arrow_back_black_24dp.xml  ic_avatar.xml  ic_device.xml  ic_dvr.xml  ic_google_plus.xml  ic_hide.xml  ic_history_black_24dp.xml  ic_knowledge.xml  ic_list.xml  ic_mic_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_password.xml  ic_person.xml  ic_phone_black_24px.xml  ic_purchase.xml  ic_service.xml  ic_showcase.xml  ic_smartphone.xml  ic_ticket.xml  ic_ticket_theater.xml  ic_unhide.xml  ic_video_lib.xml  rbtn_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_device.xml  activity_enquiry_form.xml  activity_feeback_ticket.xml  activity_feedback.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_pdf.xml  activity_profile.xml  activity_raised_ticket.xml  activity_registration.xml  activity_service_details.xml  activity_show_case_details.xml  activity_showcase.xml  activity_ticket_raised.xml  activity_warranty.xml  content_account.xml  content_change_password.xml  content_device.xml  content_enquiry_form.xml  content_feeback_ticket.xml  content_feedback.xml  content_forget.xml  content_home.xml  content_login.xml  content_pdf.xml  content_profile.xml  content_raised_ticket.xml  content_registration.xml  content_service_details.xml  content_show_case_details.xml  content_showcase.xml  content_ticket_raised.xml  content_warranty.xml  fragment_assign_ticket.xml  fragment_closed_ticket.xml  fragment_customer_care.xml  fragment_dvr.xml  (+30 more)
app/src/main/res/menu/: menu_account.xml  menu_home.xml  menu_profile.xml  menu_show_case_details.xml  navigation.xml  navigation_aacount.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml  (+1 more)
app/src/main/res/values-ldpi/: dimen_ldpi.xml
app/src/main/res/values-mdpi/: dimen_mdpi.xml
app/src/main/res/values-xhdpi/: dimen_xhdpi.xml
app/src/main/res/values-xxhdpi/: dimen_xxdpi.xml
(+140 files in other folders)
